# Zuul config
zuul.routes.application.url=http://localhost:8090
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080

#config_server config
spring.cloud.config.uri=http://localhost:8082

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
